{
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.1"
  },
  "name": "prac_blog",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beewp/prac_blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beewp/prac_blog/issues"
  },
  "homepage": "https://github.com/beewp/prac_blog#readme"
}
